
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Malik Sewing Machine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Malik Sewing Machine</h1>
    <p>Repairing & Manufacturing Experts</p>
  </header>

  <div class="content">
    <section>
      <h2>About Us</h2>
      <p>We specialize in all types of sewing machine repairs and manufacturing. Trusted by hundreds, we deliver high-quality workmanship and reliable service.</p>
    </section>

    <section>
      <h2>Services</h2>
      <ul>
        <li>All types of sewing machine repairs</li>
        <li>New sewing machine manufacturing</li>
        <li>Original spare parts available</li>
      </ul>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p><strong>Owner:</strong> R MALIK</p>
      <p><strong>Co-Founder:</strong> RIJWAN MALIK</p>
      <p><strong>Mobile:</strong> 9772230222, 6376519090</p>
      <p><strong>Address:</strong> Gali No. 4, Adarsh Basti, Barkat Nagar, Tonk Phatak, Jaipur</p>
    </section>

    <section>
      <h2>Special Offer</h2>
      <p>All new machines come with <strong>1 year of free service</strong>.</p>
      <p>Repaired machines include <strong>15 days of free service</strong>.</p>
      <p><em>Give us a chance to serve you!</em> 🙏</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Malik Sewing Machine. All rights reserved.</p>
  </footer>
</body>
</html>
